# Fortitrack

./: Fortitrack.generated.sln  docker-compose.yml
Common/: Common.csproj
Common/CSharp/Configuration/: Settings.cs
Common/CSharp/Configuration/DatabaseCredentials/: MySqlCredentialProvider.cs
Common/CSharp/Configuration/EnvHelpers/: EnvNames.cs  EnvRead.cs  EnvironmentTypes.cs
Common/CSharp/Constants/: RegexPatterns.cs
Common/CSharp/Controllers/: IApiController.cs
Common/CSharp/DataManagement/: FilterableEnums.cs  OrderableEnums.cs
Common/CSharp/Helpers/: CryptoHelpers.cs
Common/CSharp/Managers/: IManager.cs
Exercises/: Dockerfile  Exercises.csproj  Program.cs  db-init.sql
Exercises/DataModels/: Exercise.cs  ExerciseDataContext.cs  ExerciseSet.cs
Exercises/Migrations/: 20240825135836_InitialCreate.Designer.cs  20240825135836_InitialCreate.cs  20240825145341_AddedExerciseSets.Designer.cs  20240825145341_AddedExerciseSets.cs  ExerciseDataContextModelSnapshot.cs
Exercises/Server/: Startup.cs
Exercises/Server.Business/: ExerciseManager.cs  ExerciseSetManager.cs
Exercises/Server.Business/DataTransferObjects/: ExerciseDto.cs  ExerciseSetDto.cs
Exercises/Server.Business/FilterObjects/: ExerciseFilters.cs  ExerciseSetFilters.cs
Exercises/Server/Controllers/: ExerciseController.cs  ExerciseSetController.cs
Website/: nuxt.config.ts  package-lock.json  package.json
Website/components/: Badge.vue  CreateExerciseForm.vue  CreateExerciseSetForm.vue  ExerciseCard.vue
Website/pages/: index.vue
Website/types/: TExercise.ts  TExerciseSet.ts
(+6 files in other folders)
